# rive-android

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .rive_head  .rive_renderer  .tasks.25.11  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MEMORY_MANAGEMENT.md  README.md  VERSION  build.gradle  gradle.properties  rive_compose_perfetto.cfg  settings.gradle
app/: build.gradle
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_asset_loader.xml  activity_audio_asset.xml  activity_audio_external_asset.xml  activity_empty.xml  activity_font_fallback.xml  activity_frame.xml  activity_http.xml  activity_image_binding.xml  activity_low_level.xml  activity_main.xml  activity_meshes.xml  activity_metrics.xml  activity_recycler.xml  activity_recycler_item.xml  activity_rive_fragment.xml  activity_stress_test.xml  activity_view_stub.xml  android_player.xml  animations.xml  artboards.xml  assets.xml  blend.xml  buggy.xml  button.xml  dynamic_text.xml  events.xml  example_selection.xml  flexi_player.xml  fragment_asset_button.xml  fragment_asset_loader.xml  fragment_rive.xml  fragment_text.xml  interactive_samples.xml  layout.xml  loop_mode.xml  loopy.xml  main.xml  multiple_artboards.xml  nested_input.xml  nested_text_run.xml  (+10 more)
app/src/main/res/layout-w1240dp/: activity_recycler_item.xml
app/src/main/res/layout-w936dp/: activity_recycler_item.xml
app/src/main/res/raw/: artboard_animations.riv  basketball.riv  blend_testing.riv  button.riv  circle_move.riv  data_bind_test_impl.riv  fallback_fonts.riv  flux_capacitor.riv  fontz.riv  fontz_oob.riv  halo_test.riv  hello_world_text.riv  image_binding_test.riv  image_db_cats.riv  iron_giant.riv  layouts_demo.riv  lip_sync_test.riv  lists_demo.riv  little_bird_learns_to_fly.riv  log_event_button.riv  marty.riv  multipleartboards.riv  new_file.riv  off_road_car_blog.riv  off_road_car_demo.riv  paper.riv  ping_pong_audio_demo.riv  prop_example.riv  rating.riv  rating_animation_all.riv  rewards_demo.riv  runner.riv  skull_scroll.riv  snapshot_test.riv  starman.riv  style_fallback_fonts.riv  swap_character_assets.riv  swap_character_main.riv  switch_animation.riv  tiger.riv  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
benchmark/: build.gradle
compatibilitytest/: build.gradle
compatibilitytest/src/main/: AndroidManifest.xml
compatibilitytest/src/main/res/layout/: activity_main.xml  main.xml
compatibilitytest/src/main/res/raw/: dwarf.riv  fallback_fonts.riv  images.riv  rope.riv  text.riv  vector.riv
compatibilitytest/src/main/res/values/: strings.xml  themes.xml
compatibilitytest/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: .gitignore  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
kotlin/src/androidInstrumentedTest/kotlin/app/rive/: CommandQueueComposeTest.kt  RiveCanvasSessionTest.kt  ViewModelInstanceTest.kt
kotlin/src/androidMain/kotlin/app/rive/: Assets.kt  HardwareRenderBuffer.kt  LogcatLogger.kt  RawRes.kt  RenderBackend.android.kt  Rive.kt  RiveFile.kt  RiveInitializer.kt  RivePlatformSurface.android.kt
kotlin/src/androidTest/: AndroidManifest.xml
kotlin/src/androidTest/kotlin/app/rive/: CommandQueueComposeTest.kt  CommandQueueSurfaceOrderingTest.kt  HardwareRenderBufferTest.kt  JniStringTest.kt  RiveAndroidTest.kt  RiveCanvasSessionTest.kt  SoftwareRenderBufferTest.kt  ViewModelInstanceTest.kt
kotlin/src/androidTest/res/raw/: blend_state.riv  cdn_image.riv  data_bind_test_impl.riv  empty.riv  empty_animation_state.riv  events_test.riv  layerstatechange.riv  long_artboard_name.riv  looping_with_bind.riv  multiple_state_machines.riv  multipleartboards.riv  multitouch.riv  nested_inputs_test.riv  nested_settle.riv  no_db.riv  runtime_nested_text_runs.riv  snapshot_test.riv  state_machine_state_resolution.riv  touchevents.riv  touchpassthrough.riv
kotlin/src/androidUnitTest/kotlin/app/rive/: CommandQueueUnitTest.kt  RenderBackendUnitTest.kt  ViewModelInstanceUnitTest.kt
kotlin/src/commonMain/kotlin/app/rive/: Errors.kt  Fit.kt  RenderBackend.kt  Result.kt  Rive.kt  RiveFile.kt  RiveLog.kt  RivePlatformSurface.kt  ViewModelInstance.kt  rememberRiveWorker.kt
kotlin/src/desktopNative/cpp/: CMakeLists.txt
kotlin/src/desktopNative/cpp/src/: desktop_general.cpp  desktop_image_decode.cpp
kotlin/src/iosMain/kotlin/app/rive/: RenderBackend.ios.kt
kotlin/src/jvmMain/kotlin/app/rive/: RenderBackend.jvm.kt  RivePlatformSurface.jvm.kt
kotlin/src/jvmTest/kotlin/app/rive/: DefaultStateMachineFallbackTest.kt  DesktopRenderSmokeTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/cpp/: .ndk_version  .ndk_version.bots  CMakeLists.txt  Makefile  build.all.sh  build.clean.sh  build.rive.for.sh  clean_all.sh  premake5_cpp_runtime.lua
kotlin/src/main/cpp/include/: jni_refs.hpp
kotlin/src/main/cpp/include/helpers/: android_factories.hpp  android_skia_factory.hpp  audio_engine.hpp  canvas_render_objects.hpp  conversions.hpp  egl_error.hpp  egl_share_thread_state.hpp  egl_worker.hpp  font_helper.hpp  general.hpp  image_decode.hpp  jni_exception_handler.hpp  jni_resource.hpp  jni_string.hpp  rendering_stats.hpp  rive_log.hpp  thread.hpp  thread_state_egl.hpp  thread_state_pls.hpp  thread_state_skia.hpp  tracer.hpp  worker_ref.hpp  worker_thread.hpp
kotlin/src/main/cpp/include/models/: canvas_renderer.hpp  dimensions_helper.hpp  egl_result.hpp  jni_file_asset_loader.hpp  jni_renderer.hpp  jni_renderer_skia.hpp  lazy_framebuffer_render_target_gl.hpp  render_context.hpp  render_surface.hpp  render_surface_gl.hpp  render_surface_vulkan.hpp  worker_impl.hpp
kotlin/src/main/cpp/src/: jni_refs.cpp
kotlin/src/main/cpp/src/bindings/: bindings_artboard.cpp  bindings_audio.cpp  bindings_bindable_artboard.cpp  (+19 more)
kotlin/src/main/cpp/test/: CMakeLists.txt  first_test.cpp  run_android_tests.sh  test.sh
kotlin/src/main/res/values/: attrs.xml
scripts/: publish-module.gradle  publish-root.gradle
(+944 files in other folders)
