plugins {
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    id 'base' // For built-in clean task
}

// Root clean task (gradlew or Android Studio) to clean all subprojects
tasks.named('clean') {
    dependsOn(':kotlin:clean')
}
