# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Android release packaging has hit Java heap OOMs at 2G; treat 4G as the floor.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

# Keep Gradle logs at the default level while GitHub Actions debug logging is
# enabled by default; setup-gradle otherwise raises builds to --info/--stacktrace.
# Remove these if ACTIONS_STEP_DEBUG/ACTIONS_RUNNER_DEBUG return to false by
# default, so intentional debug reruns can opt into verbose Gradle output.
org.gradle.logging.level=lifecycle
org.gradle.logging.stacktrace=internal

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Dokka Gradle plugin V2 (the 2.x default). Silences the migration helper notice.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
