plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk = 36
    namespace = "app.rive.runtime.example"
    ndkVersion = "27.2.12479018"

    defaultConfig {
        applicationId "app.rive.runtime.example"
        minSdkVersion 21
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig = signingConfigs.debug
        }
        preview {
            debuggable true
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            getIsDefault().set(true)
            signingConfig = signingConfigs.debug
        }
    }

    def javaVersion = JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        // Chosen to match Kotlin version
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    packaging {
        jniLibs {
            // Keep symbols in .so files
            keepDebugSymbols += ["**/*.so"]
        }
    }
}

dependencies {
    def composeBom = platform(libs.androidx.compose.bom)

    implementation(composeBom)
    implementation(libs.android.volley)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.ui.tooling.preview.android)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.startup.runtime)
    implementation(libs.google.material)

    debugImplementation project(path: ":kotlin")
    releaseImplementation project(path: ":kotlin")
    previewImplementation(libs.rive.android.preview)

    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation project(path: ":kotlin")

    debugImplementation(libs.leakcanary)
}
