plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk = 36
    namespace = "app.rive.runtime.example"
    ndkVersion = "27.2.12479018"

    defaultConfig {
        applicationId "app.rive.runtime.example"
        minSdkVersion 21
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig = signingConfigs.debug
        }
        preview {
            debuggable true
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            getIsDefault().set(true)
            signingConfig = signingConfigs.debug
        }
    }

    def javaVersion = JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    packaging {
        jniLibs {
            // Keep symbols in .so files
            keepDebugSymbols += ["**/*.so"]
        }
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation(composeBom)

    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview-android"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.startup:startup-runtime:1.2.0"
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.google.android.material:material:1.12.0"

    debugImplementation project(path: ":kotlin")
    releaseImplementation project(path: ":kotlin")
    //noinspection GradleDynamicVersion We explicitly want the latest version
    previewImplementation "app.rive:rive-android:+"

    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation project(path: ":kotlin")

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"
}
