apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}


group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Rive is a real-time interactive design and animation tool. Use our collaborative editor to create motion graphics that respond to different states and user inputs. Then load your animations into apps, games, and websites with our lightweight open-source runtimes.'
                    url = 'https://rive.app'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/rive-app/rive-android/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'luigi-rosso'
                            name = 'Luigi Rosso'
                            email = 'luigi@rive.app'
                        }
                        developer {
                            id = 'umberto-sonnino'
                            name = 'Umberto Sonnino'
                            email = 'umberto@rive.app'
                        }
                        developer {
                            id = 'mjtalbot'
                            name = 'Maxwell Talbot'
                            email = 'max@rive.app'
                        }
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:git@github.com:rive-app/rive-android.git'
                        developerConnection = 'scm:git:ssh://git@github.com:rive-app/rive-android.git'
                        url = 'https://github.com/rive-app/rive-android/tree/master'
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}