apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Stream Chat official Android SDK'
                    url = 'https://rive.app'
                    licenses {
                        license {
                            name = 'Wasm License'
                            url = 'https://github.com/rive-app/rive-wasm/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'luigi-rosso'
                            name = 'Luigi Rosso'
                            email = 'luigi@rive.app'
                        }
                        developer {
                            id = 'umberto-sonnino'
                            name = 'Umberto Sonnino'
                            email = 'umberto@rive.app'
                        }
                        developer {
                            id = 'mjtalbot'
                            name = 'Maxwell Talbot'
                            email = 'max@rive.app'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:rive-app/rive-android.git'     
                        developerConnection = 'scm:git:ssh://git@github.com:rive-app/rive-android.git'
                        url = 'https://github.com/rive-app/rive-android/tree/master'
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}
