plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "app.rive.runtime.compatibilitytest"
    compileSdk = 36
    ndkVersion = "27.2.12479018"

    defaultConfig {
        applicationId "app.rive.runtime.compatibilitytest"
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "1.1"
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
            shrinkResources = false
        }
        release {
            debuggable = true
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.debug
        }
    }

    def javaVersion = JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.core.ktx)
    implementation(libs.google.material)
    implementation project(path: ":kotlin")
}
