<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetricsActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/rive_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:riveAlignment="TOP_CENTER"
            app:riveResource="@raw/off_road_car_blog"
            app:riveTraceAnimations="true" />

        <TextView
            android:id="@+id/fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/fps"
            android:textAppearance="@style/InfoTextMedium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
