<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/buggy_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riveAutoPlay="false"
        app:riveResource="@raw/off_road_car_blog" />


    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Idle"
        android:textOn="Idle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toggle_wipers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"


        app:layout_constraintTop_toBottomOf="@+id/buggy_animation"
        />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_wipers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Wipers"
        android:textOn="Wipers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggle_bouncing"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/toggle_idle"
        app:layout_constraintTop_toBottomOf="@+id/buggy_animation" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_bouncing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Bouncing"
        android:textOn="Bouncing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/toggle_wipers"
        app:layout_constraintEnd_toStartOf="@+id/toggle_broken"
        app:layout_constraintTop_toBottomOf="@+id/buggy_animation" />


    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_broken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Broken"
        android:textOn="Broken"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/toggle_bouncing"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/buggy_animation" />


</androidx.constraintlayout.widget.ConstraintLayout>