<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/dynamic_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:riveFit="CONTAIN"
            app:riveResource="@raw/hello_world_text" />

        <EditText
            android:id="@+id/text_run_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="world" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
