<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/flexi_animation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riveAutoPlay="false"
        app:riveResource="@raw/artboard_animations" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@+id/flexi_animation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="10dp">

            <Spinner
                android:id="@+id/artboards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onReset"
                android:text="Reset"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/flexi_animation">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/loop_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onLoopModeSelected"
                        android:text="Auto" />

                    <RadioButton
                        android:id="@+id/loop_loop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onLoopModeSelected"
                        android:text="Loop" />

                    <RadioButton
                        android:id="@+id/loop_oneshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onLoopModeSelected"
                        android:text="OneShot" />

                    <RadioButton
                        android:id="@+id/loop_pingpong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onLoopModeSelected"
                        android:text="PingPong" />
                </RadioGroup>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/direction_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onDirectionSelected"
                        android:text="Auto" />

                    <RadioButton
                        android:id="@+id/direction_forwards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDirectionSelected"
                        android:text="Forwards" />

                    <RadioButton
                        android:id="@+id/direction_backwards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDirectionSelected"
                        android:text="Backwards" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/fixed_controls"></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>