<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/layout_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:riveStateMachine="State Machine 1"
            app:riveFit="LAYOUT"
            app:riveResource="@raw/layout_test" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fit:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layout" />

                <Button
                    android:id="@+id/fit_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill" />

                <Button
                    android:id="@+id/fit_contain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contain" />

                <Button
                    android:id="@+id/fit_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cover" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fit_fit_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fit Width" />

                <Button
                    android:id="@+id/fit_fit_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fit Height" />

                <Button
                    android:id="@+id/fit_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None" />

                <Button
                    android:id="@+id/fit_scale_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale Down" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout Scale Factor:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scale_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale Up" />

                <Button
                    android:id="@+id/scale_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale Down" />

                <Button
                    android:id="@+id/scale_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alignment:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alignment_top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top left" />

                <Button
                    android:id="@+id/alignment_top_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top center" />

                <Button
                    android:id="@+id/alignment_top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alignment_center_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center left" />

                <Button
                    android:id="@+id/alignment_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center" />

                <Button
                    android:id="@+id/alignment_center_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center Right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alignment_bottom_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom left" />

                <Button
                    android:id="@+id/alignment_bottom_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom center" />

                <Button
                    android:id="@+id/alignment_bottom_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom Right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>