<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/loop_mode_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:riveAutoPlay="false"
            app:riveResource="@raw/loopy" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forwards"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="auto"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="backwards"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/animationOneShot"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:text="Animation: \nRotate\n 90"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play_oneshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneshot_oneshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oneshot"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loop_oneshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pingpong_oneshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pingpong"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/animationLooop"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Animation: \nLoop\ndown up"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneshot_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oneshot"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loop_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pingpong_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pingpong"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Animation: \nPing Pong\n Ltr"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play_pingpong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneshot_pingpong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oneshot"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loop_pingpong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pingpong_pingpong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pingpong"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
