<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/go_simple"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Simple" />

            <Button
                android:id="@+id/go_events"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Touch Events" />

            <Button
                android:id="@+id/go_multiple_artboards"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Multiple Artboards" />

            <Button
                android:id="@+id/go_android_player"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Android Player" />

            <Button
                android:id="@+id/go_loop_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Loop mode" />

            <Button
                android:id="@+id/go_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Layout" />

            <Button
                android:id="@+id/go_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fragment" />

            <Button
                android:id="@+id/go_low_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Low Level Renderer" />

            <Button
                android:id="@+id/go_http"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="HTTP" />


            <Button
                android:id="@+id/go_simple_state_machine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="State Machine" />

            <Button
                android:id="@+id/go_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Buttons / Switches" />


            <Button
                android:id="@+id/go_blend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Blend Modes" />

            <Button
                android:id="@+id/go_metrics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Metrics" />

            <Button
                android:id="@+id/go_assets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Assets" />

            <Button
                android:id="@+id/go_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler" />

            <Button
                android:id="@+id/go_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ViewPager" />

            <Button
                android:id="@+id/go_meshes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meshes" />

            <Button
                android:id="@+id/go_viewstub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ViewStub" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
