<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <Button
                android:id="@+id/go_simple"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Simple"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_events"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Events"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_interactive_samples"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Interactive Samples"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_multiple_artboards"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Multiple Artboards"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_android_player"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Android Player"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_loop_mode"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Loop mode"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_layout"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Layout"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_fragment"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Fragment"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_low_level"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Low Level Renderer"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_http"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="HTTP"
                android:textColor="@color/textColorPrimary" />


            <Button
                android:id="@+id/go_simple_state_machine"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="State Machine"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_nested_input"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Nested Inputs"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Button Presses"
                android:textColor="@color/textColorPrimary" />


            <Button
                android:id="@+id/go_blend"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Blend Modes"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_metrics"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Metrics"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_assets"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Assets"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_recycler"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Recycler"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_viewpager"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="ViewPager"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_meshes"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Meshes"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_viewstub"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="ViewStub"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_compose"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Compose"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_frame"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Frame"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_dynamic_text"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Dynamic Text"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_assets_loader"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Asset Loader"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_stress_test"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Stress Test"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_rive_font_load_simple"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Rive Font Load"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_audio_simple"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Audio Assets"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/go_audio_external"
                style="@style/Widget.Material3.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="External Audio Assets"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
