<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/nested_input"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:riveResource="@raw/runtime_nested_inputs"
            app:riveStateMachine="MainStateMachine" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RadioButton
                android:id="@+id/outer_circle_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetInput"
                android:text="Outer Circle on" />

            <RadioButton
                android:id="@+id/outer_circle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetInput"
                android:text="Outer Circle off" />

            <RadioButton
                android:id="@+id/inner_circle_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetInput"
                android:text="Inner Circle on" />

            <RadioButton
                android:id="@+id/inner_circle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetInput"
                android:text="Inner Circle off" />

        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
