<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/nested_text_run"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:riveArtboard="ArtboardA"
            app:riveResource="@raw/runtime_nested_text_runs"
            app:riveStateMachine="State Machine 1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:id="@+id/set_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Set B1"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/set_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Set B2"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/set_b1_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Set B1/C1"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/set_b1_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Set B1/C2"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/set_b2_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Set B2/C1"
                android:textColor="@color/textColorPrimary" />

            <Button
                android:id="@+id/set_b2_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Set B2/C2"
                android:textColor="@color/textColorPrimary" />

        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
