<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FontLoadActivity">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/rive_font_load_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riveFit="COVER"
        app:riveStateMachine="State Machine 1"
        app:riveAssetLoaderClass="app.rive.runtime.example.HandleSimpleRiveAsset"
        app:riveResource="@raw/acqua_text" />

</androidx.constraintlayout.widget.ConstraintLayout>